('C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\build\\runsim\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\build\\runsim\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python344\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python344\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python344\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python344\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python344\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runsim',
   'C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\runsim.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'C:\\Python344\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python344\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python344\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python344\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python344\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python344\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python344\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python344\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python344\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\build\\runsim\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python344\\Include\\pyconfig.h', 'DATA'),
  ('runsim.exe.manifest',
   'C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\build\\runsim\\runsim.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename runsim.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
