('C:\\Users\\Tongling\\PycharmProjects\\ncaasim\\build\\runsim\\out00-PYZ.pyz',
 [('ntpath', 'C:\\Python344\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python344\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python344\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python344\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python344\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python344\\lib\\stringprep.py', 'PYMODULE'),
  ('argparse', 'C:\\Python344\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python344\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python344\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python344\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python344\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python344\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python344\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python344\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python344\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python344\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python344\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python344\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python344\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python344\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python344\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python344\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python344\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python344\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python344\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python344\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python344\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python344\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Python344\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python344\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python344\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python344\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python344\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python344\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python344\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python344\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python344\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python344\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python344\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python344\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python344\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python344\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python344\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python344\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python344\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python344\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python344\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python344\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python344\\lib\\tempfile.py', 'PYMODULE'),
  ('selectors', 'C:\\Python344\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python344\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python344\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python344\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python344\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python344\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python344\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python344\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python344\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python344\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python344\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python344\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python344\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python344\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python344\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python344\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python344\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python344\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python344\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python344\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python344\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python344\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python344\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python344\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python344\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python344\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python344\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python344\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python344\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python344\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python344\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python344\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python344\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python344\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python344\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python344\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python344\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python344\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python344\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python344\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python344\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python344\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python344\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python344\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python344\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python344\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Python344\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python344\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python344\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python344\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python344\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python344\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python344\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python344\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python344\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python344\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python344\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python344\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python344\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python344\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python344\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python344\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python344\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python344\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python344\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python344\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python344\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python344\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python344\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python344\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python344\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python344\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python344\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python344\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python344\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python344\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python344\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python344\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python344\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Python344\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python344\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python344\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python344\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python344\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'C:\\Python344\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python344\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python344\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python344\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python344\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python344\\lib\\doctest.py', 'PYMODULE'),
  ('random', 'C:\\Python344\\lib\\random.py', 'PYMODULE'),
  ('csv', 'C:\\Python344\\lib\\csv.py', 'PYMODULE'),
  ('__future__', 'C:\\Python344\\lib\\__future__.py', 'PYMODULE')])
